# customercallsapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/smartshehar/customercallingv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshehar/customercallingv2/: FloatingWindow.java  MainApplication.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/adapters/: AvailableRestaurantAdapter.kt  CartItemAdapter.kt  CustomerListHomeAdapter.kt  MenuItemAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryAllAdapter.kt  OrderHistoryItemAdapter.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/addcustomer/: AddCustomerActivity.kt  AddCustomerVM.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/auth/: AuthenticationVM.kt  LoginActivity.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/smartshehar/customercallingv2/activities/newcustomer/: NewCustomerActivity.kt  NewCustomerVM.kt
app/src/main/java/com/smartshehar/customercallingv2/di/: ApiModule.kt  AppComponent.kt  DBModule.kt  RepoModule.kt
app/src/main/java/com/smartshehar/customercallingv2/events/: EventData.kt  EventStatus.kt  SingleLiveEvent.kt
app/src/main/java/com/smartshehar/customercallingv2/models/: Customer.kt  CustomerOrder.kt  MenuItem.kt  OrderItem.kt  Owner.kt  Restaurant.kt
app/src/main/java/com/smartshehar/customercallingv2/models/dtos/: CreateCustomerOrderRq.kt  CreateCustomerOrderRs.kt  CreateCustomerRq.kt  CreateMenuItemRq.kt  CreateRestaurantRq.kt  ErrorRs.kt  GetCustomerOrderRs.kt  GetOrderItemsRs.kt  LoginRq.kt  LoginRs.kt  RegisterOwnerRq.kt  RegisterOwnerRs.kt  SuccessRs.kt  UpdateMenuItemRq.kt  UpdateRs.kt  UpdateSelectedRestaurantRq.kt
app/src/main/java/com/smartshehar/customercallingv2/receivers/: PhoneStateReceiver.kt
app/src/main/java/com/smartshehar/customercallingv2/repositories/: CustomerRepository.kt
app/src/main/java/com/smartshehar/customercallingv2/repositories/account/: AccountRepository.kt
app/src/main/java/com/smartshehar/customercallingv2/repositories/api/: AuthApi.kt  (+4 more)
app/src/main/java/com/smartshehar/customercallingv2/utils/: Constants.kt  DateFormatter.kt  InternetConnectivity.kt  MapTypeConverter.kt  RequestHelper.kt  ResponseHelper.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_priority_high_24.xml  baseline_restaurant_24.xml  bg_cart_checkout.xml  bg_image_with_text.xml  empty_box.xml  ic_add_cart.xml  ic_minus.xml  outline_shopping_cart_24.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_order.xml  activity_add_menu_item.xml  activity_add_restaurant.xml  activity_all_orders.xml  activity_home.xml  activity_login.xml  activity_new_customer.xml  activity_register_owner.xml  activity_view_customer.xml  activity_view_menu_items.xml  activity_view_order_details.xml  alert_select_restaurants.xml  layout_empty.xml  layout_permissions.xml  layout_popup.xml  list_available_restaurants.xml  list_cart_item.xml  list_customer_home.xml  list_menu_item.xml  list_orders_history.xml  list_orders_history_all.xml  list_orders_history_item.xml  list_permissions.xml  loading_lottie_food.xml  loading_message_horizontal.xml  toolbar_back_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartshehar/customercallingv2/: ExampleUnitTest.kt
(+43 files in other folders)
